1.Mars Shuttle #C-3PO :- (ECO/BUI)
  			 [430,000 miles/hour]

2.Mars Shuttle #R2-D2 :- (ECO/BUI/VIP) 
			 [490,000 miles/hour]

3.Mars Shuttle #BB-8  :- (ECO/BUI/VIP/VVIP) 
			 [530,000 miles/hour]

4.Mars Shuttle #WALL-E  :- (VIP/VVIP) 
			   [550,000 miles/hour]

5.Space Liner #RoboCop  :- (ECO/VIP/VVIP) 
			   [680,000 miles/hour]

6.Cosmic Bus #Laika :- (BUI/VIP)
		       [740,000 miles/hour]

7.Venus Jet #Fly-Trap :-  (BUI/VIP/VVIP) 
			  [810,000 miles/hour]

8.Cosmos Cruiser #MegaTron :-  (BUI/VIP/VVIP) 
			       [890,000 miles/hour]

9.Nebula Hunter #StarLord :-  (VIP/VVIP) 
			      [950,000 miles/hour]

10.Infinity Liner #Thanos :-  (VIP/VVIP) 
			      [1000,000 miles/hour]